<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container-fluid" style="overflow-y: scroll;">

        <div class="row header1" >
            <div class="col-1" style="color: #5714ac;text-align: center;font-weight: bold; line-height: 7vh; vertical-align: middle;font-size: 25px; padding: 0px 30px 0px 30px;">Infotainly</div>
            <div class="col-2 offset-9">
                <img src="../naya_task/pictures/unknownuser.jpg" style="height: 7vh; border-radius: 50%;" alt="user photo">
            </div>

        </div>

        <div class="row blogsec">
            <img id="blogsecimg" src="../naya_task/pictures/artblogbg.jpg" alt="Art blog background">
            <h1 class="blogsectitle">
                ART  BLOGS
            </h1>
            
        </div>
    

    <br>
    <hr>

    <div class="row afterheaderblogs">
        <div class="col-3" style="margin-left: 30px;">
            <h3>Popular:</h3>
            <hr><br>
            <h6><a href="#artblog1" style="color: black;">Hyperrealistic paintings by Kate Waters look like photographs of modern city life</a></h6>
            <br>
            <h6><a href="#artblog2" style="color: black;">Bob Dylan's lockdown paintings on show to mark his 80th birthday</a></h6>

        </div>

        <div class="col-8">

            <div class="container-fluid blogarticles">

                <article id="artblog1">
                    <h1><a href="#artblog1" style="color: black;">Hyperrealistic paintings by Kate Waters look like photographs of modern city life</a></h1>
                    <h3 style="color: gray;">by <em>Katy Cowan</em></h3>
                    <hr>
        
                    <time datetime="08-23-2021">AUGUST 23, 2021</time>
                    <br>
                    <img src="../naya_task/pictures/artblog1.jpg" style="width: 80%;" alt="painting by Kate Waters">
                    <br>
                    <b>The creases of an unmade bed. The blurring lights of a city street after dark. A busy shop. 
                        At first glance, you might think you're looking at a printed photograph of modern life, perhaps captured in New York City or London. 
                        In actual fact, these images are paintings by Kate Waters, revealing an exceptional talent for hyperrealism.</b>
                    <br><br>
                    <p>
                        The acclaimed artist's latest series, Apotheosis of the Real, goes on display at Galerie Voss in Düsseldorf 
                        on 27 August with each artwork as detailed and exquisite as the next. Although the subject matter might seem 
                        mundane, one can't help but imagine the fascinating narrative behind the photorealistic paintings.
                    </p>
        
                    <p>
                        So many of Waters' imagined scenes are plucked from our everyday lives: a quiet café with a lone man staring at his laptop, his face illuminated by the screen. A friend applying makeup in her messy Brooklyn apartment before a lunch date with a friend. A server in a busy roadside coffee shop, busily preparing lattes for her customers. These are paintings that might feel somewhat calm on the surface. But instead, they seem to speak of life's excesses and its contradictions; the treadmill we all recognise and are unable to escape from, whether we like it or not.
                    </p>
        
                    <p>
                        Waters' subjects are, of course, unaware of the camera focused on them. Just as people, in general, would be lost in their own worlds, not realising someone, somewhere is watching them with interest from afar. 
                        We've all been guilty of it: people watching. Waters clearly finds inspiration herself from the cafés, art galleries and city streets – London being the perfect base to spark new ideas for her artistic practice.
                    </p>
        
                    <p>
                        There isn't anything voyeuristically sinister about Waters' observations, as it's clear there's compassion for the subjects she paints. 
                        Though some of her oil on canvas works might suggest a little tongue-in-cheekiness with each title and theme sharing some humour or irony, others simply show a heartwarming love of life and people.
                    </p>
        
                    <p>
                        No matter how you interpret Waters' art, with all its soft realistic colour and delicious play on light and shadow, you will undoubtedly be transfixed by the incredible attention to detail and the hyperrealism of each of her works. 
                        Apotheosis of the Real launches at Galerie Voss in Düsseldorf on 27 August and runs until 23 October 2021.
                    </p>
        
                </article>
                <br><hr><br>
                <article id="artblog2">
                    <h1><a href="#artblog2" style="color: black;">Bob Dylan's lockdown paintings on show to mark his 80th birthday</a></h1>
                    <h3 style="color: gray;">by <em>Emily Gosling</em></h3>
                    <hr>
        
                    <time datetime="06-30-2021">JUNE 30, 2021</time>
                    <br>
                    <img src="../naya_task/pictures/artblog2.jpg" style="width: 80%;" alt="music blog2 pic">
                    <br><br>
                    <p>Bob Dylan, Abandoned Drive-In, Yucca Valley, 2017</p>
                    <br><br>
                    <b>Marking Bob Dylan's 80th birthday, London gallery Halcyon is showcasing a number of his paintings, including never-seen-before figurative works that he painted during lockdown.</b>
                    <br><br>
                    <p>
                        The show, titled Bob Dylan: 60 Years of Creating, "celebrates the artistic career and profound cultural impact of this creative icon," according to the gallery.
                    </p>
        
                    <p>
                        Alongside Dylan's original paintings are silkscreen prints and ironwork sculptures as well as lyrics and drawings from the Mondo Scripto series - a selection of his most renowned lyrics handwritten in pen on paper and accompanied by a pencil drawing. 
                        In these works, Dylan often changes his lyrics, sometimes just tweaking a few lines, and in others, presenting completely rewritten verses.
                    </p>
        
                    <p>
                        The show opened to mark Dylan's 80th birthday on 24 May 2021. It highlights his six-decade career in music, writing and visual art. His newest works, created in the 2020-2021 lockdowns, 
                        have seen Dylan approach the American landscape "with a renewed and profound consideration of its people," as the gallery puts it.
                    </p>
        
                    <p>
                        Works in the show include the never-before-seen Subway Cityscape Triptych (2020). Standing at more than 1.8 metres high by 2.7 metres wide, 
                        the piece is a monumental tribute to New York, where he birthed his music career back in the early 1960s.
                    </p>
        
                    <p>
                        Dylan has produced five major series of paintings since his first gallery exhibition in 2007. 
                        The first of these, The Drawn Blank Series, was based on drawings he created on tour in the late 1980s. 
                        These are characterised by bold colours, loose brushstrokes, and occasionally surreal-leaning takes on perspective.
                    </p>
        
                    <p>
                        In 2010, Dylan created The Brazil Series, which was followed by The Asia Series in 2011 and The New Orleans Series in 2013. 
                        These all draw from Dylan's life, reproduced from memories and archival film and photography, with the artist looking to a range of influences from European modernism and contemporary art in terms of style.
                    </p>

                    <p>
                        Dylan's sculptural works, meanwhile, are inspired by his childhood surrounded by industry in an area known as the 'Iron Range'. 
                        His pieces use reclaimed gates, screens, furniture and wall hangings and give them a new function that retains the rawness and the history of their origins. 
                        Dylan's artworks see the gates crafted to contain symbols, jokes and allusions.
                    </p>

                    <p>
                        Bob Dylan: 60 Years of Creating is at Halcyon Gallery's 144-146 New Bond Street space and runs concurrently to Bob Dylan: Editions, 
                        on view at Halcyon's 29 New Bond Street space. The shows are on until the end of July 2021.
                    </p>

                </article>
            </div>

        </div>
    </div>

    <br><br>
    <div class="col-1 offset-5">
        <h6><a href="#artblog1" style="color: black; margin-left: 10px;">Go to the top</a></h6>
    </div>
</div>
</body>
</html>