<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row header1" >
            <div class="col-1" style="color: #5714ac;text-align: center;font-weight: bold; line-height: 7vh; vertical-align: middle;font-size: 25px; padding: 0px 30px 0px 30px;">Infotainly</div>
            <div class="col-2 offset-9">
                <img src="../naya_task/pictures/unknownuser.jpg" style="height: 7vh; border-radius: 50%;" alt="user photo">
            </div>

        </div>

        <div class="row headerr2" style="color: #000; text-align: center;font-weight: bold; line-height: 8vh; vertical-align: middle;font-size: 17px;">
            <div class="col-2 offset-3">
                Blog options
            </div>

        </div>



        <div class="row blogmenu" style="height: 80vh;">

            <div class="col-4">
            <div class= "container">
                <div class="row blogopt" style="height: 40vh;">
                    <a href="musicblogs.html" target="_blank">
                        <img id="blogoptimg" src="../naya_task/pictures/music.jpg" alt="Click to read blogs about Music">
                    </a>
                    <div id="options" style="margin-left: 10px; font-weight: bold;">
                        <br>
                        Music
                    </div>
                </div>

                <div class="row blogopt" style="height: 40vh;">
                        <a href="theatreblogs.html" target="_blank">
                            <img id="blogoptimg" src="../naya_task/pictures/theatre.jpg" alt="Click to read blogs about Theatre">
                        </a>
                        <div id="options" style="margin-left: 10px; font-weight: bold;">
                            <br>
                            Theatre
                        </div>
                </div>
            </div>
            </div>

            <div class="col-4">
                <div class= "container">
                    <div class="row blogopt" style="height: 40vh;">
                        <a href="artblogs.html" target="_blank">
                            <img id="blogoptimg" src="../naya_task/pictures/art.jpg" alt="Click to read blogs about Art">
                        </a>
                        <div id="options" style="margin-left: 10px; font-weight: bold;">
                            <br>
                            Art
                        </div>
                    </div>
    
                    <div class="row blogopt" style="height: 40vh;">
                            <a href="literatureblogs.html" target="_blank">
                                <img id="blogoptimg" src="../naya_task/pictures/literature.jpg" alt="Click to read blogs about Literature">
                            </a>
                            <div id="options" style="margin-left: 10px;font-weight: bold">
                                <br>
                                Literature
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="container">
                    <div class="row blogopt" style="height: 40vh;">
                        <a href="scienceblogs.html" target="_blank">
                            <img id="blogoptimg" src="../naya_task/pictures/science.png" alt="Click to read blogs about Science">
                        </a>
                        <div id="options" style="margin-left: 10px; font-weight: bold;">
                            <br>
                            Science
                        </div>
                    </div>
                </div>
                
            </div>
        </div>



    </div>
</body>
</html>