<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container-fluid">

        <div class="row header1" >
            <div class="col-1" style="color: #5714ac;text-align: center;font-weight: bold; line-height: 7vh; vertical-align: middle;font-size: 25px; padding: 0px 30px 0px 30px;">Infotainly</div>
            <div class="col-2 offset-9">
                <img src="../naya_task/pictures/unknownuser.jpg" style="height: 7vh; border-radius: 50%;" alt="user photo">
            </div>

        </div>

        <div class="row blogsec">
            <img id="blogsecimg" src="../naya_task/pictures/literatureblogbg.jpg" alt="Literature blog background">
            <h1 class="blogsectitle" style="color: white;">
                LITERATURE  BLOGS
            </h1>
            
        </div>
    </div>

    <br>
    <hr>

    <div class="row afterheaderblogs">
        <div class="col-3" style="margin-left: 30px;">
            <h3>Popular:</h3>
            <hr><br>
            <h6><a href="#literatureblog1" style="color: black;">Love, If That’s What It Is by Marijke Schermer (transl. Hester Velmans): One size does not fit all</a></h6>
            <br>
            <h6><a href="#literatureblog2" style="color: black;">Books to Look Out for in March 2022: Part One</a></h6>

        </div>

        <div class="col-8">

            <div class="container-fluid blogarticles">

                <article id="literatureblog1">
                    <h1><a href="#literatureblog1" style="color: black;">Love, If That’s What It Is by Marijke Schermer (transl. Hester Velmans): One size does not fit all</a></h1>
                    <h3 style="color: gray;">by <em>Susan Osborne</em></h3>
                    <hr>
        
                    <time datetime="02-11-2022">FEB 11, 2022</time>
                    <br>
                    <img src="../naya_task/pictures/litblog1.jpg" alt="LIT BLOG 1 PIC">
                    <br>
                    <b>Susan Osborne/ Fiction in Translation, Fiction Reviews</b>
                    <br><br>
                    <p>
                        I’m a sucker for novels about long term relationships, the complicated kind rather than the reasonably straightforward happy ones although they, too, have their turbulent moments. Marijke Schermer’s 
                        Love, If That’s What It Is looked right up that particular alley with its story of the breakdown of Terri and David’s 25-year marriage, told from the perspectives of themselves, their lovers and their children over the course of a year or so.
                    </p>
        
                    <p>
                        Twenty-five years of bliss in smithereens; Sev doesn’t know which is more mystifying to her – those twenty-five years, or the final deathblow  
        sensation.
                    </p>
        
                    <p>
                        Terri walks out on her husband and children telling David she feels suffocated by the life they’ve built together, the shared 
                        parenting and domesticity which works like a well-oiled, predictable machine. She has a lover but as she tells David, Lucas is not 
                        the cause but the catalyst. David is devastated, uncomprehending. He dearly loves this woman who has apparently been discontented for two years. Their two children want them to 
                        stop rowing: 15-year-old Krista, caught up in her own crush, is disgusted by the sex text she finds on her mother’s phone, refusing to speak to her, while 
                        Ally, on the brink of puberty, is left contemplating the cuddly toys she knows she’s outgrown and trying to cope with her loneliness. David finds himself a lover online, excited by Sev’s 
                        liberated attitude towards relationships and sex, but still trying to understand how things have gone so badly wrong in his marriage. Sev’s happy to listen to David’s angst but Lucas wants nothing to do with Terri’s life, 
                        only her body. By the end of the novel a messy kind of resolution is reached. Life goes on, if differently from what might have been hoped for or expected.
                    </p>
        
                    <p>
                        She was in love, and after that she simply loved him, and they had a good life, all that time, until suddenly she discovered it was gone 
                    </p>
        
                    <p>
                        Schermer explores Terri and David’s marital breakdown – dramatic for their family, humdrum and everyday to broader society – shifting perspectives 
                        seamlessly from character to character revealing misunderstandings, hurt, puzzlement and occasional moments of happiness in this immersive, absorbing novel. 
                        Overarching it all, as the title suggests, is the question what is love? How can we live together when it means entirely different things to different people? And how do we avoid 
                        being subsumed into a family, losing sight of ourselves? Writing with great empathy and compassion, Schermer is unafraid to let her characters seem unsympathetic at times. There’s the odd 
                        flash of humour running through her quietly powerful, often very subtle novel, expertly translated by Hester Velmans. It reminded me a little of Philp Teir’s The Winter War, set in similar relationship territory. There’s a nice nod to Tolstoy’s famous quote at one point: 
                        Happy families are all alike; every unhappy family is unhappy in its own way. I prefer mine unhappy in fiction, but I’ll take the happy variety in real life, please.
                    </p>
        
                </article>
                <br><hr><br>
                <article id="literatureblog2">
                    <h1><a href="#literatureblog2" style="color: black;">Books to Look Out for in March 2022: Part One</a></h1>
                    <h3 style="color: gray;">by <em>Suzanne Osborne</em></h3>
                    <hr>
        
                    <time datetime="02-07-2022">FEB 7, 2022</time>
                    <br>
                    <img src="../naya_task/pictures/litblog2.jpg" alt="lit blog2 pic">
                    <br><br>
                    <b>By Susan Osborne / Previews / 7 February 2022</b>
                    <br><br>
                    <p>
                        Things are looking up in my part of the world with spring on the, albeit distant, horizon and some great new fiction on offer in March beginning with Charlotte Mendelson’s The Exhibitionist, seven years in the writing according to the letter that accompanied my proof. Artists Ray and Lucia Hanrahan have been together for decades. Lucia is younger than Ray who made his reputation with a single work off which he’s lived ever since, claiming that Lucia’s held him back by continuing with her own career while it’s 
                        Lucia who’s kept the family afloat, deferring to Ray’s outrageously inflated ego at the cost of all her children. On the eve of Ray’s first exhibition in years, Lucia’s evading the call from her agent that most artists would be thrilled to take. We’re in fabulously dysfunctional family territory with this entertaining novel which ends on a note of hope that made me want to cheer. Review soon…
                    </p>
        
                    <p>
                        Hard to resist the jacket of Claire Powell’s debut At the Table about another dysfunctional family
                        although perhaps less so than the Hanrahans. The apparently happily married Linda and Gerry announce their separation much to their children’s shock. Both in their 30s, 
                        Nicole and Jamie seem heading for their own disasters even before their parents’ announcement. ‘Claire Powell’s beautifully observed debut novel follows each member of the 
                        Maguire family over a tumultuous year of lunches, dinners and drinks, as old conflicts arise and relationships are re-evaluated. A gripping yet tender depiction of family 
                        dynamics, love and disillusionment, At the Table is about what it means to grow up – both as an individual, and as a family’ say the publishers which sounds unmissable to me.
                    </p>
        
                    <p>
                        I still haven’t caught up with Anne Tyler’s last novel but that hasn’t stopped me casting my eye at French Braid which spans Cover iamge for French Braid by Anne Tylerseven decades from the ‘50s to the present day in the lives of the Garrett family. Robin and Mercy have three children whose care 
                        is left to their mother who longs to become a painter. As the years wear on, these five will continue to have an influence on each other’s lives in the way that family members do despite the best efforts of some to get away. ‘Full of heartbreak and hilarity, French Braid is classic Anne Tyler: a stirring, uncannily insightful novel bursting with warmth 
                        and humour that illuminates the kindnesses and cruelties of our daily lives, the impossibility of breaking free from those who love us, and how close – yet how unknowable – every family is to itself’ say the publishers. No surprises there, then, but a reliably good read for Tyler fans by the sound of it.
                    </p>
        
                    <p>
                        I can rarely resist a small town American novel. Lee Cole’s Groundskeeping is set in Kentucky where Owen has returned to Cover image for Groundskeeping by Lee Colework as a groundskeeper at a small college. He and Alma, the writer-in-residence, strike up a relationship, kept under wraps, 
                        Owen attracted to Alma’s success and her liberal background, the antithesis of his own life. ‘Exploring the boundaries between life and art, and how our upbringings affect the people we can become, 
                        Groundskeeping is at heart a love story – a novel about two very different people navigating the turbulence of an all-consuming relationship, and the complications which can ruin it’ say the publishers temptingly. Very much like the sound of that.
                    </p>
        
                    <p>
                        Here’s one that could go either way. Keiran Goddard’s Hourglass is a love story, although not a conventional one according to the blurb which is more than a little opaque. 
                        Goddard’s novel follows a couple from love’s beginnings through its gradual flowering to its precipitate end. ‘Exquisitely crafted, wildly imaginative and as darkly funny as 
                        it is moving, Hourglass is a revolutionary love story. It turns time upside down, combs the intimate wreckage of heartbreak for 
                        something universal, and asks what it means to lose what you love’ says that blurb. Definitely sounds worth a try although I’m prepared for disappointment.
                    </p>
        
                    <p>
                        Colin Barrett’s short story collection, Homesickness, sounds a safer bet. ‘In these eight stories, Barrett takes us back to the barren backwaters of County Mayo, via Toronto, 
                        and illuminates the lives of outcasts, misfits and malcontents with an eye for the abrupt and absurd’ according to the publishers, suggesting a treat in store. 
                        I missed Barrett’s first collection, Young Skins, much praised by the likes of Kevin Barry, Jon McGregor and Colm Tóibín making me even keener to read this one.
                    </p>

                    <p>
                        That’s it for the first instalment of March’s fiction. A click on a title with take you to a more detailed synopsis should you want to know more. Part two soon…
                    </p>

                </article>
            </div>

        </div>
    </div>

    <br><br>
    <div class="col-1 offset-5"></div>
    <h6><a href="#literatureblog1" style="color: black;">Go to the top</a></h6>
    
</body>
</html>