/*Initial Login form

.bg{
    background: url('../naya_task/pictures/login_bg.jpg');
    height: 100vh;
    width: 100%;
    background-size: 100%;
}


.form-container{
    background: #fff;
    padding: 30px;
    position: absolute;
    top: 15vh;
}

*/

body{
	background-color: #f9f9f9;
	background-size: cover;
	align-items: center;
	justify-content: center;
	display: flex;
	font-family: sans-serif;
}
.cont{
	background-color: #f9f9f9;

}

.login_form .font{
	font-size: 18px;
	color: #130f40;
	height: 3vh;
}
.login_form input{
	padding: 0 10px 0 10px;
	height: 5vh;
	width: 100%;
	font-size: 18px;
	outline: none;
	border: 1px solid silver;
}
.login_form .font2{
	margin-top: 30px;
}
.login_form button{
	cursor: pointer;
    background-color: #4f01c1;
    color: #e9e2f0;
    border: 2px solid #4f01c1;
    border-radius: 7px;
	margin: 5vh 0 5vh 0 ;
	width: 100%;
	height: 5vh;
}
.login_form button:hover{
	background: #151c6a;
}
.login_form #email_error,
.login_form #pass_error{
	margin-top: 5px;
	width: 345px;
	font-size: 18px;
	color: #C62828;
	background: rgba(255,0,0,0.1);
	text-align: center;
	padding: 5px 8px;
	border-radius: 3px;
	border: 1px solid #EF9A9A;
	display: flex;
	opacity: 0;
}