<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container-fluid">

        <div class="row header1" >
            <div class="col-1" style="color: #5714ac;text-align: center;font-weight: bold; line-height: 7vh; vertical-align: middle;font-size: 25px; padding: 0px 30px 0px 30px;">Infotainly</div>
            <div class="col-2 offset-9">
                <img src="../naya_task/pictures/unknownuser.jpg" style="height: 7vh; border-radius: 50%;" alt="user photo">
            </div>

        </div>

        <div class="row header2" style="color: #000; text-align: center;font-weight: bold; line-height: 8vh; vertical-align: middle;font-size: 20px;">
            <div class="col-2 offset-3">
                Let's infotain you!
            </div>

        </div>

        <div class="row menu" style="height: 60vh;">
            <div class="col-3 userprofile">
                <div class="container-fluid editprofile">
                </br>
                    <img id="unknownuserimg" src="../naya_task/pictures/unknownuser.jpg" alt="Profile photo is displayed here">
                </br></br>
                    <div style="color: #000; text-align: center;font-weight: bold; vertical-align: middle;font-size: 20px;">Name</div>
                </br>
                    <div style="color: #000; text-align: center; vertical-align: middle;font-size: 15px;">email id</div>
                </br></br>
                    <button type="button" onclick="window.location.href='editprofile.html'" class="editprofilebtn">Edit your profile</button>
                </br></br>
                </div>

            </div>

            <div class="col-2">
            <div class= "container-fluid">
                <div class="row menuopt" style="height: 30vh;">
                        <a href="quiz.html" target="_blank">
                            <img id="abc" src="../naya_task/pictures/brainlyquiziconn.png" alt="Click to solve quizzes">
                        </a>
                    <div class="row menutext">
                        Brainy quiz
                    </div>                   
                </div>

                <div class="row menuopt" style="height: 30vh;">
                        <a href="quirky_vids.html" target="_blank">
                            <img id="abc" src="../naya_task/pictures/quirkyvidsiconn.png" alt="Click to view videos">
                        </a>
                    <div class="row menutext">
                        Quirky videos
                    </div>
                </div>
            </div>
            </div>

            <div class="col-2">
                <div class= "container-fluid">
                    <div class="row menuopt" style="height: 30vh;">
                            <a href="hangman.html" target="_blank">
                                <img id="abc" src="../naya_task/pictures/hangmaniconn.png" alt="Click to play hangman">
                            </a>
                        <div class="row menutext">
                            Hangman
                        </div>
                    </div>
    
                    <div class="row menuopt" style="height: 30vh;">
                            <a href="blogs.html" target="_blank">
                                <img id="abc" src="../naya_task/pictures/blogiconn.jpg" alt="Click to read blogs">
                            </a>

                        <div class="row menutext">
                            Blogs
                        </div>
                            
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="container-fluid">
                    <div class="row menuopt" style="height: 30vh;">
                            <a href="crossword.html" target="_blank">
                                <img id="abc" src="../naya_task/pictures/crosswordsiconn.png" alt="Click to solve crosswords">
                            </a>
                        
                        <div class="row menutext">
                            Crosswords
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>