<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container-fluid" style="overflow-y: scroll;">

        <div class="row header1" >
            <div class="col-1" style="color: #5714ac;text-align: center;font-weight: bold; line-height: 7vh; vertical-align: middle;font-size: 25px; padding: 0px 30px 0px 30px;">Infotainly</div>
            <div class="col-2 offset-9">
                <img src="../naya_task/pictures/unknownuser.jpg" style="height: 7vh; border-radius: 50%;" alt="user photo">
            </div>

        </div>

        <div class="row blogsec">
            <img id="blogsecimg" src="../naya_task/pictures/musicblogbg.jpg" alt="Music blog background">
            <h1 class="blogsectitle">
                MUSIC  BLOGS
            </h1>
            
        </div>
    

    <br>
    <hr>

    <div class="row afterheaderblogs">
        <div class="col-3">
            <h3>Popular:</h3>
            <hr><br>
            <h6><a href="#jerusalema" style="color: black;">South African gospel song becomes global sensation</a></h6>
            <br>
            <h6><a href="#musicblog2" style="color: black;">Will we ever… understand why music makes us feel good?</a></h6>

        </div>

        <div class="col-8">

            <div class="container-fluid blogarticles">

                <article id="jerusalema">
                    <h1><a href="#jerusalema" style="color: black;">South African gospel song becomes global sensation</a></h1>
                    <h3 style="color: gray;">by <em>Anaya Dandekar</em></h3>
                    <hr>
        
                    <time datetime="05-09-2021">MAY 9, 2021</time>
                    <br>
                    <img src="../naya_task/pictures/jerusalema.png" alt="Jerusalema song">
                    <br>
                    <b>From left to right: Nomcebo Zikode and Master KG</b>
                    <br><br>
                    <p>
                        The pandemic has brought ashore, a mixture of positives and negatives- hopes and disappointments,
        successes and failures. Amidst all this confusion, music is a lifesaver for many, in cheering their spirits.
        <em>Kgaogelo Moagi</em> (popularly known as Master KG) and <em>Nomcebo Zikode</em>’s upbeat melody- the song
        Jerusalema, is one such example. It has got such a beat, that one simply can't resist the temptation of
        dancing, or at least swaying to it. <em>Nomcebo</em>’s deep strong voice in this song never fails to mesmerize the
        listeners, making her the perfect fit for it.
                    </p>
        
                    <p>
                        This song was released towards the end of 2019, followed by the release of a fan video featuring some
        Angolan dancers grooving to the beats of Jerusalema, while eating! It has been trending since then,
        under the hashtag of #JerusalemaDanceChallenge, initially on Tiktok, playing the vital role of bridging
        the gaps and bringing the entire world closer, like one big family. Spotify has streamed it 100 million
        times, it is the second most searched song in Shazam history, and it got about 200 million views on
        YouTube. It was one of the top 5 songs in the Netherlands, Switzerland, France, Hungary and Belgium,
        and ranked first in the Billboard World Digital Charts. This dance was performed by different groups
        form every nook and corner of the world- The Swiss Police, the Italian Marines, various airline crews
        (Airlink, airBaltic, Helvetic airways, Austrian airlines etc.), nuns (from Spain, Ireland etc.), civilians,
        company employees, kids, hospital staff etc. from all around the world! It has become a global
        sensation.
                    </p>
        
                    <p>
                        It all started one night, in 2019, when Master KG called up Nomcebo Zikode to rush to his studio in
        Johannesburg to listen to some beats, he had just created. She asked if it was urgent but he urged her to
        come immediately. So, she did, and on listening, she was awestruck. The 24-year-old DJ wanted her to
        sing to these beats, so she said that she would work on the lyrics at home, to which he refused. He
        insisted that she do it right then and there. So, she shoved him outside the room to work in silence, and
        on listening to the beats a few times, she had a Eureka! moment. The lines of this South African gospel
        came to her head and she hurriedly called in Master KG to record it immediately. Around this time,
        Zikode had almost given up on her dream of becoming a solo singer. After years of doing playback, she
        finally wanted her voice to be heard. She says that she put all of these feelings into this song. She
        connected with those lyrics.
                    </p>
        
                    <p>
                        The next day, Zikode listened to this song on her way to the gym, and had a good feeling about it. She
        hoped Master KG would like it, and sure enough, she received a call from him a few days later, as the
        track sounded amazing! But neither of them even imagined this song to achieve the level of global fame,
        which it did.
                    </p>
        
                    <p>
                        This success of Jerusalema was naturally followed by many remakes of the song by Master KG and
        Nomcebo at various places, some even accompanied by a little dancing with hospital staff, little children
        and different such groups. There also was a successful remix collab, featuring the Nigerian superstar-
        Burna Boy.
                    </p>
        
                    <p>
                        Such was the remarkable journey of this Zulu lyricized gospel song from being just a South African
        regional hit, to a global revolution- rightly providing that little motivation, which the world needed
        during this tough time.
                    </p>
        
                </article>
                <br><hr><br>
                <article id="musicblog2">
                    <h1><a href="#musicblog2" style="color: black;">Will we ever… understand why music makes us feel good?</a></h1>
                    <h3 style="color: gray;">by <em>Philip Ball</em></h3>
                    <hr>
        
                    <time datetime="04-19-2021">APRIL 19, 2013</time>
                    <br>
                    <img src="../naya_task/pictures/musicblog2.jpg" alt="music blog2 pic">
                    <br><br>
                    <b>No one knows why music has such a potent effect on our emotions. 
                        But thanks to some recent studies we have a few intriguing clues.</b>
                    <br><br>
                    <p>
                        Why do we like music? Like most good questions, this one works on many levels. 
                        We have answers on some levels, but not all.
                    </p>
        
                    <p>
                        We like music because it makes us feel good. Why does it make us feel good? In 2001, neuroscientists 
                        Anne Blood and Robert Zatorre at McGill University in Montreal provided an answer. Using magnetic resonance 
                        imaging they showed that people listening to pleasurable music had activated brain regions called the limbic 
                        and paralimbic areas, which are connected to euphoric reward responses, like those we experience from sex, 
                        good food and addictive drugs. Those rewards come from a gush of a neurotransmitter called dopamine. As DJ Lee Haslam 
                        told us, music is the drug.
                    </p>
        
                    <p>
                        But why? It’s easy enough to understand why sex and food are rewarded with a dopamine rush: this makes us want more, 
                        and so contributes to our survival and propagation. (Some drugs subvert that survival instinct by stimulating dopamine 
                        release on false pretences.) But why would a sequence of sounds with no obvious survival value do the same thing?
                    </p>
        
                    <p>
                        The truth is no one knows. However, we now have many clues to why music provokes intense emotions. 
                        The current favourite theory among scientists who study the cognition of music – how we process it 
                        mentally – dates back to 1956, when the philosopher and composer Leonard Meyer suggested that emotion in music 
                        is all about what we expect, and whether or not we get it. Meyer drew on earlier psychological theories of emotion, 
                        which proposed that it arises when we’re unable to satisfy some desire. That, as you might imagine, creates frustration 
                        or anger – but if we then find what we’re looking for, be it love or a cigarette, the payoff is all the sweeter.
                    </p>
        
                    <p>
                        This, Meyer argued, is what music does too. It sets up sonic patterns and regularities that tempt us 
                        to make unconscious predictions about what’s coming next. If we’re right, the brain gives itself a little 
                        reward – as we’d now see it, a surge of dopamine. The constant dance between expectation and outcome thus 
                        enlivens the brain with a pleasurable play of emotions.
                    </p>
        
                    <p>
                        Why should we care, though, whether our musical expectations are right or not? It’s not as if our life 
                        depended on them. Ah, says musicologist David Huron of Ohio State University, but perhaps once it did. 
                        Making predictions about our environment – interpreting what we see and hear, say, on the basis of only 
                        partial information – could once have been essential to our survival, and indeed still often is, for example 
                        when crossing the road. And involving the emotions in these anticipations could have been a smart idea. 
                        On the African savannah, our ancestors did not have the luxury of mulling over whether that screech was made by 
                        a harmless monkey or a predatory lion. By bypassing the “logical brain” and taking a shortcut to the primitive 
                        limbic circuits that control our emotions, the mental processing of sound could prompt a rush of adrenalin – a 
                        gut reaction – that prepares us to get out of there anyway.
                    </p>

                    <p>
                        We all know that music has this direct line to the emotions: who hasn’t been embarrassed by the tears that 
well up as the strings swell in a sentimental film, even while the logical brain protests that this is just cynical 
manipulation? We can’t turn off this anticipatory instinct, nor its link to the emotions – even when we know that there’s nothing 
life-threatening in a Mozart sonata. “Nature’s tendency to overreact provides a golden opportunity for musicians”, says Huron. 
“Composers can fashion passages that manage to provoke remarkably strong emotions using the most innocuous stimuli imaginable.”
                    </p>

                    <p>
                        Sound check
                        <br>The idea that musical emotion arises from little violations and manipulations of our expectations seems 
                        the most promising candidate theory, but it is very hard to test. One reason for this is that music simply 
                        offers so much opportunity for creating and violating expectations that it’s not clear what we should measure 
                        and compare. We expect rising melodies to continue to rise – but perhaps not indefinitely, as they never do. 
                        We expect pleasing harmonies rather than jarring dissonance – but what sounds pleasing today may have seemed 
                        dissonant two hundred years ago. We expect rhythms to be regular, but are surprised if the jumpy syncopation of 
                        rock’n’roll suddenly switches to four-square oompah time. Expectation is a complicated, ever-changing interplay 
                        of how the piece we’re hearing has gone so far, how it compares with similar pieces and styles, and how it 
                        compares with all we’ve ever heard.
                    </p>

                    <p>
                        So, one corollary of Meyer’s theory is that emotion in music will be primarily culturally specific. In order to 
                        have any expectations about where the music will go in the first place, you need to know the rules – to 
                        appreciate what is normal. This varies from one culture to another. Western Europeans think simple rhythms 
                        like waltz time are “natural”, but Eastern Europeans dance happily to metres that sound extraordinarily 
                        complicated to others. All of us develop a strong, subconscious sense of which notes sound “right”, whether 
                        in sequence in a melody, or sounding together in harmonies. But because different cultures use different scales 
                        and tunings – the scales of India and Indonesia, for example, don’t respect the tunings of a piano – there is 
                        nothing universal about these expectations. A jolly piece of Indonesian music may be interpreted as “sad” by 
                        Westerners simply because it sounds close to being in the traditionally “sad” minor scale.
                    </p>

                    <p>
                        This picture also implies that music isn’t just about good vibrations – it can provoke other feelings too, 
                        such as anxiety, boredom and even anger. Composers and performers walk a delicate tightrope, needing to tweak 
                        expectations to just the right degree. Not enough, and the music is dully predictable, as nursery tunes seem to 
                        adults. Too much, and we can’t develop any expectations at all – which is why many people struggle with modernist 
                        atonal music.
                    </p>

                    <p>
                        All this can rationalise a great deal about why we feel emotions from particular musical phrases and performances. Meyer’s ideas 
                        have received further support very recently from a brain-scanning study by Zatorre and colleagues, which showed that the rewards 
                        stimulated by music heard for the first time are particularly dependent on communication between “emotion” and “logic” circuits in 
                        the brain.
                    </p>

                    <p>
                        But it’s not the whole story. Our emotional response to music may be conditioned by so many other factors too – if 
                        we are hearing it alone or in a crowd, for example, or if we associate a particular piece with a past experience, good or bad 
                        (dubbed the “Darling they’re playing our tune” theory).
                    </p>

                    <p>
                        Underneath all these ideas is the fact that we’re not even sure what kind of emotion we’re talking about. We can recognise sad music without feeling sad. 
                        And even if we do feel sad, it’s not like the sadness of bereavement – it can be enjoyable even if it provokes tears. Some music, like some of Bach’s, can 
                        create intense emotion even though we can’t quite put into words what the emotion is. So we’ll surely never understand why music 
                        stimulates emotions at least until we have a better picture of what our emotional world is really like.
                    </p>

                </article>
            </div>

        </div>
    </div>

    <br><br>
    <div class="col-1 offset-5">
        <h6><a href="#jerusalema" style="color: black; margin-left: 10px;">Go to the top</a></h6>
    </div>
    
</div>
</body>
</html>