<html>
	<head>
		<title>Make Quiz Website</title>
		<link rel="stylesheet" href="quiz.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	</head>
	<body>
		<div class="container-fluid cont">
			<div class="row header" >
				<div class="col-1" style="color: #7c4ebc;text-align: center;font-weight: bold; line-height: 7vh; vertical-align: middle;font-size: 25px; padding: 0px 30px 0px 30px;">Infotainly</div>
				<div class="col-2 offset-9"></div>

			</div>
			<div class="row" style="height: 93vh;">
				<div class="col-4 offset-4 c1" >
					<div class="row" style="height:15vh"></div>
					<div class="row" id="quiz"></div>
					<div class="button" id="prev"><a href="#">Prev</a></div> 
			</div>
			</div>
            
			</div>
	</div>
		
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
		<script src="quiz.js"></script>
	</body>
</html>