h1 {
    text-align: center;
}

.button a 
{
    text-decoration: none;
    color: #555;
    line-height: 25px;
}

.header{
    background-color: #f9f9f9;
    height: 7vh;
}
.cont{
    height: 100vh;
    width: 100vw;
    color: #ffffff;
    
}
#opt1{
    cursor: pointer;
    background-color: #e9e2f0;
    color: #7c4ebc;
    border: 2px solid #7c4ebc;
    border-radius: 7px;
    margin: 2vh 0 2vh 0 ;
}
#opt2{
    cursor: pointer;
    background-color: #e9e2f0;
    color: #7c4ebc;
    border: 2px solid #7c4ebc;
    border-radius: 7px;
    margin: 2vh 0 2vh 0 ;
}
#opt3{
    cursor: pointer;
    background-color: #e9e2f0;
    color: #7c4ebc;
    border: 2px solid #7c4ebc;
    border-radius: 7px;
    margin: 2vh 0 2vh 0 ;
}
#opt0{
    cursor: pointer;
    background-color: #e9e2f0;
    color: #7c4ebc;
    border: 2px solid #7c4ebc;
    border-radius: 7px;
    margin: 2vh 0 2vh 0 ;
}

#options{
    justify-content: center;
    display: flex;
    align-items: center;
}
#prev 
{
    display:none;
}



#quiz{
    justify-content: center;
    align-content: center;
    text-align: center;
    height: 55vh;

}

#question{
    justify-content: center;
    font-size: 20px;
    align-content: center;
    text-align: center;
    color: #7c4ebc;
    height:60vh; 
    overflow-wrap: break-word;
    padding: 0 5vh 0 5vh;
    background-color: #f9f9f9;
    border-radius: 5px;


}

#next{
    cursor: pointer;
    background-color: #4f01c1;
    color: #e9e2f0;
    border: 2px solid #4f01c1;
    border-radius: 7px;
    margin: 5vh 0 5vh 0 ;
}

#question-content{
    height:10vh; 
    width: fit-content;
    vertical-align: middle;
    padding: 0 20px 0 20px;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: bold;

}