<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container-fluid">

        <div class="row header1" >
            <div class="col-1" style="color: #5714ac;text-align: center;font-weight: bold; line-height: 7vh; vertical-align: middle;font-size: 25px; padding: 0px 30px 0px 30px;">Infotainly</div>
            <div class="col-2 offset-9">
                <img src="../naya_task/pictures/unknownuser.jpg" style="height: 7vh; border-radius: 50%;" alt="user photo">
            </div>

        </div>

        <div class="row blogsec">
            <img id="blogsecimg" src="../naya_task/pictures/scienceblogbg.jpg" alt="Science blog background">
            <h1 class="blogsectitle" style="color: white;">
                SCIENCE  BLOGS
            </h1>
            
        </div>
    </div>

    <br>
    <hr>

    <div class="row afterheaderblogs">
        <div class="col-3" style="margin-left: 30px;">
            <h3>Popular:</h3>
            <hr><br>
            <h6><a href="#sciblog1" style="color: black;">Liangzhu, Venice of the Stone Age, Collapsed Due To Climate Change</a></h6>
            <br>
            <h6><a href="#sciblog2" style="color: black;">The Mind-Blowing Story Of A Man Who Can't See Numbers</a></h6>

        </div>

        <div class="col-8">

            <div class="container-fluid blogarticles">

                <article id="sciblog1">
                    <h1><a href="#sciblog1" style="color: black;">Liangzhu, Venice of the Stone Age, Collapsed Due To Climate Change</a></h1>
                    <h3 style="color: gray;">by <em>sb admin</em></h3>
                    <hr>
        
                    <time datetime="12-02-2021">DEC 2, 2021</time>
                    <br>
                    <img src="../naya_task/pictures/sciblog1.jpg" alt="Sci blog 1 pic">
                    <br>
                    <b>The dripstones of Shennong Cave (pictured) and Jiulong Cave provide an accurate glimpse into the time of the Liangzhu culture's collapse about 4300 years ago. Credit: Haiwei Zhang</b>
                    <br><br>
                    <p>
                        In the Yangtze Delta, about 160 kilometres southwest of Shanghai, the archeological ruins of Liangzhu City are 
                        located. There, a highly advanced culture blossomed about 5,300 years ago, thanks to the engineering of large hydraulic structures.
                    </p>
        
                    <p>
                        The walled city had a complex system of navigable canals, dams and water reservoirs. This system made it possible to cultivate very large agricultural areas throughout the year. 
                        In the history of human civilization, it is one of the first examples of highly developed communities based on a water infrastructure.
                        <br><br>
                        And they did it all without metal.
                    </p>
        
                    <p>
                        Long undiscovered, the archaeological site is now considered a well-preserved record of Chinese civilisation dating back more than 
                        5000 years and was declared a UNESCO World Heritage Site in 2019. However, the advanced civilization of this city came to an abrupt end.
                    </p>
        
                    <p>
                        "A thin layer of clay was found on the preserved ruins, which points to a possible connection between the demise of the advanced civilization and floods of the Yangtze River or floods from the East China Sea. 
                        No evidence could be found for human causes such as warlike conflicts," explains Christoph Spötl of the University of Innsbruck. 
                    </p>
        
                    <h5>Dripstones store the answer</h5>

                    <p>
                        Caves and their deposits, such as dripstones, are among the most important climate archives that exist. They allow the reconstruction of climatic 
                        conditions above the caves up to several 100,000 years into the past. Since it is still not clear what caused the sudden collapse of the 
                        Liangzhu culture, the research team searched for suitable archives in order to investigate a possible climatic cause of this collapse.
                    </p>
        
                    <p>
                        Geologist Haiwei Zhang from Xi'an Jiaotong University in Xi'an took samples of stalagmites from the two caves Shennong and Jiulong, which are located southwest of the excavation site.
<br><br>
Data from the stalagmites show that between 4345 and 4324 years ago there was a period of extremely high precipitation. Evidence for this was provided by the isotope records of carbon, which were measured at the University of Innsbruck. The precise dating was done by uranium-thorium analyses at Xi'an Jiaotong University, whose measurement accuracy is ± 30 years.
<br><br>
The massive monsoon rains probably led to such severe flooding of the Yangtze and its branches that even the sophisticated dams and canals could no longer withstand these masses of water, destroying Liangzhu City and forcing people to flee. The very humid climatic conditions continued intermittently for another 300 years, as the geologists show from the cave data.
<br><br>
Citation: Haiwei Zhang, Hai Cheng, Ashish Sinha, Christoph Spötl, Yanjun Cai et al. Collapse of the Liangzhu and other Neolithic cultures in the lower Yangtze region in response to climate change. Sci. Adv., 2021 DOI: 10.1126/sciadv.abi9275
<br><br>
Categories:Physical Sciences
                    </p>
        
                </article>
                <br><hr><br>
                <article id="sciblog2">
                    <h1><a href="#sciblog2" style="color: black;">The Mind-Blowing Story Of A Man Who Can't See Numbers</a></h1>
                    <h3 style="color: gray;">by <em>Tom Hale</em></h3>
                    <hr>
        
                    <time datetime="06-23-2020">JUNE 23, 2020</time>
                    <br>
                    <img src="../naya_task/pictures/sciblog2.jpg" alt="sci blog2 pic">
                    <br><br>
                    <b>RFS drawing an illustration of what he believes to be on the computer screen. Screenshot via Teresa M Schubert et al/PNAS 2020</b>
                    <br><br>
                    <p>
                        This is the story of a man who couldn’t see numbers.
<br><br>
After suffering from a rare degenerative brain disorder, a man was unable to see and identify the numerical digits 2 to 9. If he was presented with a picture of the digit 8 and asked to illustrate what he saw, he drew a scrambled mess of spaghetti-like scribbles with no relation to the number. However, he was able to identify letters and other symbols (even the numbers 1 and 0) as normal.
                    </p>
        
                    <p>
                        Reported in the Proceedings of the National Academy of Science, the case study has provided cognitive scientists from Johns Hopkins University with an unprecedented insight into the inner workings of the brain. 
                        Most mind-blowing of all, their findings demonstrate how we are capable of processing complex information that we are not necessarily aware of.
                    </p>
        
                    <p>
                        The patient, only known as RFS, was previously an engineering geologist and 60 years old at the start of the study. He first started to notice unusual symptoms in late 2010 after suffering from episodes of headaches, loss of vision, and forgetfulness. 
                        By August 2011, he was completely unable to recognize, name, copy, or comprehend the digits 2 to 9, regardless of how they were presented (e.g. “6,” “466,” or “A6”). 
                    </p>
        
                    <p>
                        RFS noted that each time he saw the numbers, a new random arrangement of abstract scribbles would be perceived, meaning he could not learn to identify the digits from the distorted shapes.
                    </p>
        
                    <p>
                        “RFS finds the problem quite frustrating... He's a very resilient and smart man, and has been able to take up alternatives and adapt to his 'digit issue' quite well," Teresa Schubert, lead study author from the Cognitive Neuropsychology Laboratory at Harvard University, told IFLScience.
<br><br>
“He had difficulty getting some clinicians to take him seriously at first, so he hopes our study will show people that even very unusual deficits can have a scientific explanation."
                    </p>
        
                    <p>
                        Here’s where it gets really strange, however. By studying the RFS’s brain waves with electroencephalography, the researchers revealed that he was processing visual information that he was not aware of. RFS was asked to look at a number with a human face embedded in it. 
                        Although he was unable to identify the face embedded in the digits, his brain did detect the presence of a face. In fact, his brain activity was the same as when he was shown a face that he could see clearly.
                    </p>

                    <p>
                        In a second experiment, RFS was shown images of numbers that had words embedded on them. While he was unaware of the words, brain scans revealed that his nervous system was recognizing the words.
                    </p>

                    <p>
                        All of this has some deeply intriguing implications. It was previously assumed that visual awareness was closely mirrored by complex neural activity. However, the case of RFS 
                        suggests that, in fact, the complex process of detecting and identifying faces, words, or any other visual stimuli is not necessarily linked to one's awareness. 
                    </p>

                    <p>
                        “There are at least two steps that have to occur for you to be aware of seeing something: your brain must detect it, and your brain must do additional processing to bring that thing 
                        you detected into your awareness. For RFS, that second process is not working when a digit is present,” explained Schubert.
                    </p>

                    <p>
                        “The key of this study is understanding what seems like a paradox: How can RFS see digits – and only digits – as spaghetti? Surely, if the brain is recognizing the digits in order to disrupt them, he should be able to recognize them? But we found that the brain detecting a digit, or a face, or a word, is not sufficient for you to actually see that item."
                    </p>

                </article>
            </div>

        </div>
    </div>

    <br><br>
    <div class="col-1 offset-5">
        <h6><a href="#sciblog1" style="color: black;">Go to the top</a></h6>
    </div>
    
</body>
</html>