.header1{
    background-color: #f5f5f5;
    height: 7vh;
}

.header2{
    margin-top: 5vh;
}

.menuopt{
    margin: 10px;
    border-radius: 5%;
    width: 13vw;
    
    background-color: #f5f5f5;
}

.menutext{
    vertical-align: middle;
    justify-content: center;
    align-content: center;
    text-align: center;
    height: 5vh;
    margin-left: 15px;
    color: #000;
    font-weight: bold;
    font-size: 15px;
}

#abc{
    justify-content: center;
    align-content: center;
    vertical-align: middle;
    margin: 15px;
    width: 10vw;
    height: 21vh;
}

/*#menuoptimg{
    margin: 5px;
    border-radius: 5%;
    height: 100%;
    width: 100%;
    
}

#menuoptblogimg{
    margin: 5px;
    border-radius: 5%;
    margin-left: 3vw;
    margin-top: 3vh;
    width: 8vw;
}*/

.editprofile{
    margin-top: 10px;
    width: 20vw;
    border-radius: 5%;
    margin-left: 2vw;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: #f5f5f5;
}

#unknownuserimg{
    border-radius: 50%;
    width: 10vw;
}

.editprofilebtn{
    color: white;
    background-color: #5714ac;
    border-radius: 5%;
}

.blogopt{
    background-color: #f5f5f5;
    border-radius: 5%;
    margin: 10px;
    border: 2px solid black;
    /*width: 22vw;*/
}

#blogoptimg{
    margin: 15px;
    width: 20vw;
    height: 30vh;
}

.blogsec{
    margin: 3%;
    justify-content: center;
    align-content: center;
    text-align: center;
    position: relative;
}

#blogsecimg{
    width: 70%;
    height: 50vh;
}
    
.blogsectitle{
    position: absolute;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-top: 15vh;
}

.afterheaderblogs{
    background-color: #f5f5f5;
}