<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container-fluid">

        <div class="row header1" >
            <div class="col-1" style="color: #5714ac;text-align: center;font-weight: bold; line-height: 7vh; vertical-align: middle;font-size: 25px; padding: 0px 30px 0px 30px;">Infotainly</div>
            <div class="col-2 offset-9">
                <img src="../naya_task/pictures/unknownuser.jpg" style="height: 7vh; border-radius: 50%;" alt="user photo">
            </div>

        </div>

        <div class="row blogsec">
            <img id="blogsecimg" src="../naya_task/pictures/theatreblogbg.jpg" alt="Theatre blog background">
            <h1 class="blogsectitle">
                THEATRE  BLOGS
            </h1>
            
        </div>
    </div>

    <br>
    <hr>

    <div class="row afterheaderblogs">
        <div class="col-3" style="margin-left: 30px;">
            <h3>Popular:</h3>
            <hr><br>
            <h6><a href="#theatreblog1" style="color: black;">This Flute Has Plenty of Magic</a></h6>
            <br>
            <h6><a href="#theatreblog2" style="color: black;">A Play is a Poem is A Play about America.</a></h6>

        </div>

        <div class="col-8">

            <div class="container-fluid blogarticles">

                <article id="theatreblog1">
                    <h1><a href="#theatreblog1" style="color: black;">This Flute Has Plenty of Magic</a></h1>
                    <h3 style="color: gray;">by <em>Patrick Hurley</em></h3>
                    <hr>
        
                    <time datetime="12-14-2019">DECEMBER 14, 2019</time>
                    <br>
                    <img src="../naya_task/pictures/theatreblog1.jpg" alt="theatre blog 1">
                    <br>
                    <b>From left to right: Nomcebo Zikode and Master KG</b>
                    <br><br>
                    <p>
                        The Magic Flute, one of the most popular operas of all time, receives a cinematic makeover in the LA Opera’s stunning production, 
                        playing now at the Dorothy Chandler Pavilion.
                    </p>
        
                    <p>
                        Mozart’s opera, which created its own sort of mythology, gets transported to the silent-film era and utilizes an abundance of animation, cleverly designed 
                        by Paul Barritt. The story serves the new interpretation quite well, and while there are a few issues with narrative clarity, the production as a 
                        whole is a triumphant spectacle. What was particularly inventive was the use of silent film dialogue projected on the screen rather than being spoken. 
                        The Magic Flute is what is known as a singspiel, which was a very popular form in Mozart’s time, is much like the modern musical where songs are combined with spoken dialogue. 
                        For this production, in true silent film form, however, there is no spoken dialogue.
                    </p>
        
                    <p>
                        The story follows Prince Tamino (Joshua Wheeker) is persuaded by the Queen of the Night (Jeni Houser), who also happens to be a giant, creepy spider, 
                        to rescue her daughter Pamina (Zuzana Marková) who has been kidnapped by the high priest Sarastro (Ildebrando D’Arcangelo). What happens instead is that Tamino, 
                        along with his companion Papageno (Theo Hoffman), discover the high ideals of Sarastro’s community and decide they want to become a part of it. Before they can join, Pamina, 
                        Tamino and Papageno must submit themselves to severe trials of initiation. Act Two mostly comprises the various trials they must endure to prove themselves worthy. 
                        And while Pamina and Tamino succeed and vanquish the queen, Papageno proves too earthly to be of highest morality, but is bestowed the consolation prize of his ideal female companion.
                    </p>
        
                    <p>
                        Motivated by themes of enlightenment philosophy and anti-absolutism, The Magic Flute is wonderfully malleable to interpretation of anti- authoritarianism, and a morality which can be viewed through a religious or secular lens.  The music, under conductor Grant Gershon, is exhilarating, beautiful, and deeply affective. The provocation of catharsis results from a perfectly balanced and nuanced building of evocative music. The highlight coming from the Queen of the Night’s Second Act “Der Hölle Rache” wherein she places a knife in the hand of her daughter telling her to kill Sarastro or she will disown her. Jeni Houser is sensational and, as the song demands, hits that high F flawlessly.
                    </p>
        
                    <p>
                        Overwhelmed as we might be by the sheer amount of animation that fills the giant screen- some of which feel excessive- this opera cleverly ushers in the future of the medium, while paying homage to a different medium of the past, and it is a triumph. Directors Barrie Kosky and Suzanne Andrade blend the elements of the performers, music, and visuals masterfully, so we’re left with a coherent, beautiful and entertaining production.
                    </p>
        
                    <p>
                        The Magic Flute
<br><br>
Music: Wolfgang Amadeus Mozart <br>
Libretto: Emanuel Schikaneder 
<br><br>
World premiere: September 30, 1791, at the Theater auf der Wieden (Vienna, Austria)
<br><br>
A production of the Komische Oper Berlin.
<br><br>
LA Opera has previously produced The Magic Flute in 1993, 1998, 2002, 2009, 2013 and 2016. (The Barrie Kosky production of The Magic Flute was presented in 2013 and 2016.)
<br><br>
Performance dates and times: <br>
Saturday, November 16, 2019, at 7:30pm <br>
Thursday, November 21, 2019, at 7:30pm <br>
Saturday, November 23, 2019, at 7:30pm <br>
Sunday, December 1, 2019, at 2pm <br>
Thursday, December 12, 2019, at 7:30pm <br>
Sunday, December 15, 2019, at 2pm <br><br>

Performed in German with English supertitles 
<br><br>
Estimated running time: two hours, 40 minutes, including one intermission
<br><br>
Venue: Dorothy Chandler Pavilion (135 North Grand Avenue, Los Angeles, 90012) 
                    </p>
        
                </article>
                <br><hr><br>
                <article id="theatreblog2">
                    <h1><a href="#theatreblog2" style="color: black;">A Play is a Poem is A Play about America.</a></h1>
                    <h3 style="color: gray;">by <em>Patrick Hurley</em></h3>
                    <hr>
        
                    <time datetime="09-22-2021">SEPTEMBER 22, 2019</time>
                    <br>
                    <img src="../naya_task/pictures/theatreblog2.jpg" alt="theatre blog2 pic">
                    <br><br>
                    <b>Five short plays, meant to create a pastiche of Americana comprise Ethan Coen’s A Play is a Poem, and it’s having its world premiere at the Mark Taper Forum.</b>
                    <br><br>
                    <p>
                        Featuring a wonderful ensemble cast, clever Coen-esque dialogue, and a scene-stealing musician, some of the moments find true theatrical footing, while others meander, and stall- enraptured, but static in eloquent language that sometimes overwhelms the dramatic action, even so much as to leave us bereft of conflict or any trackable character arc.
                    </p>
        
                    <p>
                        The most successful of the five pieces, theatrically, has to be The Redeemers which is the very first short play of the evening. 
                        It’s also, unfortunately, the shortest. And while its simplicity comes dangerously close to sketch comedy, it has a built-in style 
                        and mood, a tone that is indelibly Coen. And it leans into its own overtness, the effect of which is hugely entertaining. 
                        Using humor, violence, and morality the characters are broad, yet specific, and it’s a fun way to begin the evening. The only 
                        problem with starting the show with such a bang- and forewarning, there are gunshots in this show, and they are loud! Maybe the 
                        loudest I’ve ever heard in a theater. But the subsequent pieces suffer a little from the curse of have such a tough act to follow. 
                        None of them can capture the energy, nor the ferocity of this one.
                    </p>
        
                    <p>
                        The next three plays all strangely enough have the same strengths and weaknesses. First of all, they are all set in the past. The first, A Tough Case, is a kind of Noir-lite slash 1930s comedy about a detective agency. It feels like it’s running toward a gimmicky conclusion, what with the easy jokes and back and forth banter, but it mostly stays at the starting gate. The episodic nature, which include blackouts- which four of the five plays utilize over and over again- had the opening night crowd breaking into a smattering of applause every few minutes.  A word about these blackouts: And truly just one word…Why?
                    </p>
        
                    <p>
                        At the Gazebo, which is the third play, is the most confounding. It’s also the most loquacious. And while the two actors that shoulder the majority of the dialogue- Sam Vartholomeos and Micaela Diamond are interesting to watch, it moves too slowly because the stakes are too low and their interactions rely on the language more than the underlying actions. It felt as if they were playing the words and not the intentions. And I get it, the words are pretty great. But it’s hard to continuously track.
                    </p>
        
                    <p>
                        The Urbanes takes place in New York City I wanna say at least fifty years ago, and is almost reminiscent of The Honeymooners. With the loud and demanding husband (Max Casella) and the put-upon wife (Miriam Silverman) who always has an insult at the ready. The story is about opportunity, opportunism, and the collapse of the American dream. This might be too deep an analysis, for this play is honestly the one that does suffer the sketch comedy fate. 
                        Save for the ending, where a bird on a ledge might actually be a kind of philosophical deus ex machina, this play could be the result of an imrov class exercise.
                    </p>
        
                    <p>
                        These three middle plays, as I said, all suffer from the same downside. They all feel untimely. Not in theme, but in presentation. The generic theatrical staging and back-and-forth between characters has nothing new to add to the conversation, only remnants of what playwrights used to do. And the stories too, by setting them in the past, and then staging them accordingly, 
                        director Neil Pepe has kind of sterilized the thematic development. It can’t grow because it’s too boxed in, trying to join a conversation that’s just not relevant anymore.
                    </p>

                    <p>
                        The final play of the evening, Inside Talk, is the most ineffective. It’s too easy, it’s too episodic, and there are too many 
                        blackouts. While the topic is a valid and funny look at Hollywood and the nonsense that goes into making movies, the result is a 
                        tepid, almost innocuous response to the Me Too and Times Up movements. Where punchlines take the place of actual conversation. 
                        It wants to be a kind of satire, but it’s closer to a comic strip. Ethan Coen is such a gifted writer that his punchlines nearly 
                        save the piece from itself and if only he could free himself from the constraints of the medium, which, for some bewildering reason, he has created, his words could explode into a dynamic and exciting theatrical experience. But alas, there is no explosion, only a few crackles here and there, and a whole lot of old-fashioned ideas.  Which is a shame. Truly, I hold Joel Coen to the standard that he has created for himself; he is a genius filmmaker, one of the absolute best. Therefore, this writer and this cast really should have achieved theatrical gold. The title itself tells us that we are about to encounter subtext, 
                        a poem is always about what’s underneath the language, and so too should dramatic writing. These pieces are far too focused on surface-level banter, humor, and one-liners to really allow for any exegesis.
                    </p>

                    <p>
                        On a final note, Nellie McKay, who provides musical interludes between each play, is a true delight, she nearly steals the show. With her original music, 
                        that is at once melancholic, sweet, and tragic- she is the one thing that comes the closest to nailing the essence of America.
                    </p>

                    <p>
                        A Play is a Poem
<br><br>
By Ethan Coen
<br><br>
Directed by Neil Pepe
                    </p>

                </article>
            </div>

        </div>
    </div>

    <br><br>
    <div class="col-1 offset-5">
        <h6><a href="#theatreblog1" style="color: black; margin-left: 10px;">Go to the top</a></h6>
    </div>
    
</body>
</html>